<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>nav bar</title>
	<style>
		body{background:#6f6f6f;color:#eee;font:12px arial,helvetica,sans-serif;width:100%; }
		nav{text-transform:uppercase;background-color:#565656;height:57px;border-top:1px solid #959595;border-bottom:1px solid #353535;width:100%; }
		nav a{text-decoration:none; }
		.main_nav{list-style-type:none;padding:0;width:63.8%;margin:0 auto;border-left:1px solid #000;border-right:1px solid #939393; height:57px;}
		nav ul.main_nav > li{float:left;width:170.1px;height:57px;border-left:1px solid #939393;border-right:1px solid #000;position:relative; }
        nav ul.main_nav > li> a {width:170px;height:57px;position:absolute;padding:14px; }
		nav ul.main_nav > li> a:hover{background:#333;text-shadow:0 0 4.5px #888; width: 144px;
    height: 30px; }
		.yellow{font-size:21px;color:#fdd94b; }
		.purple{font-size:21px;color:#b58afc; }
		.green{font-size:21px;color:#7fca84; }
		.red{font-size:21px;color:#cc7c7c; }
		.blue{font-size:21px;color:#a1d9e9; }
		.sub_nav{position:absolute; background:#575757;top:58px;list-style:none;width:162px;padding: 8px 15px;left:-9999px;font-size: 16px;z-index:1;}
		.sub_nav li{padding:7px 0; }
		.sub_nav li a{color:#ccc; }
		.sub_nav li a:hover{color:#fff; }
		nav ul.main_nav > li:hover ul.sub_nav{left:0; }
		/*************image gallery***************/
		.image_gallery{width:72.3%;margin:0 auto; }
		.first_image{width: 300px;height: 400px;float: left;border: 1px solid #fff;margin: 10px}
		.first_image img{width: 200px;height:200px;margin: 50px;transition: 1s;opacity: 0.5  }
		.first_image img:hover{border: 1px solid red;transform: scale(1.3);opacity: 1 }
		.second_image{width: 300px;height: 400px;float: left;border: 1px solid #fff;margin: 10px }
		.second_image img{width: 200px;height:200px;margin: 50px;transition: 1s;opacity: 0.5  }
		.second_image img:hover{border: 1px solid red;transform: scale(1.3);opacity: 1   }
		.third_image{width: 300px;height: 400px;float: left;border: 1px solid #fff;margin: 10px  }
		.third_image img{width: 200px;height:200px;margin: 50px;transition: 1s;opacity: 0.5   }
		.third_image img:hover{border: 1px solid red;transform: scale(1.3);opacity: 1   }
		.fourth_image{width: 300px;height: 400px;float: left;border: 1px solid #fff;margin: 10px }
		.fourth_image img{width: 200px;height:200px;margin: 50px;transition: 1s;opacity: 0.5 }
		.fourth_image img:hover{border: 1px solid red;transform: scale(1.3);opacity: 1 }
		.fifth_image{width: 300px;height: 400px;float: left;border: 1px solid #fff;margin: 10px }
		.fifth_image img{width: 200px;height:200px;margin: 50px;transition: 1s;opacity: 0.5  }
		.fifth_image img:hover{border: 1px solid red;transform: scale(1.3);opacity: 1  }
		.sixth_image{width: 300px;height: 400px;float: left;border: 1px solid #fff;margin: 10px }
		.sixth_image img{width: 200px;height:200px;margin: 50px;transition: 1s;opacity: 0.5 }
		.sixth_image img:hover{border: 1px solid red;transform: scale(1.3);opacity: 1  }
	</style>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<link href="normalize.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  	<p>&nbsp;</p>
	<nav>
		<ul class="main_nav">
			<li><a href="#">
			<span class="yellow">Home</span></a>
			</li>
			<li><a href="#"><span class="purple">Video</span></a>
			</li>
			<li><a href="#"><span class="green">Gallery</span></a>
				<ul class="sub_nav green">
    				<li><a href="#">Images</a></li>
    				<li><a href="#">Sources</a></li>
					<li><a href="#">Links</a></li>
				</ul>
			</li>
			<li><a href="#"><span class="red">About</span></a>
				<ul class="sub_nav red">
				<li><a href="#">Who we are</a></li>
			    <li><a href="#">Our mission</a></li>
				</ul>
			</li>
			<li><a href="#"><span class="blue">Contact Us</span></a></li>
		</ul>
	</nav>
	<p>&nbsp;&nbsp;</p>
	 <div class="image_gallery">
        <div class="first_image"><img src="1 (1).jpg" alt=""><p style="text-align:center;">photo gallery</p></div>
		<div class="second_image"><img src="1 (2).jpg" alt=""><p style="text-align:center;">photo gallery</p></div> 
		<div class="third_image"><img src="1 (3).jpg" alt=""><p style="text-align:center;">photo gallery</p></div> 
		<div class="fourth_image"><img src="1 (4).jpg" alt=""><p style="text-align:center;">photo gallery</p></div> 
		<div class="fifth_image"><img src="1 (5).jpg" alt=""><p style="text-align:center;">photo gallery</p></div> 
		<div class="sixth_image"><img src="1 (6).jpg" alt=""><p style="text-align:center;">photo gallery</p></div>  

        
    </div>
  </body>
</html>